sensor.0x00158d0002325db1_humidity:
  friendly_name: 'Küche Feuchtigkeit'
sensor.0x00158d0002325db1_temperature:
  friendly_name: 'Küche Temperatur'
sensor.0x00158d0002325db1_pressure:
  friendly_name: 'Küche Luftdruck'
  hidden: true
sensor.0x00158d00023a7f71_humidity:
  friendly_name: 'Bad Feuchtigkeit'
sensor.0x00158d00023a7f71_temperature:
  friendly_name: 'Bad Temperatur'
sensor.0x00158d00023a7f71_pressure:
  friendly_name: 'Bad Luftdruck'
  hidden: true
sensor.0x00158d00023484b7_humidity:
  friendly_name: 'Kinderzimmer Feuchtigkeit'
sensor.0x00158d00023484b7_temperature:
  friendly_name: 'Kinderzimmer Temperatur'
sensor.0x00158d00023484b7_pressure:
  friendly_name: 'Kinderzimmer Luftdruck'
  hidden: true
sensor.0x00158d000238fa2a_humidity:
  friendly_name: 'WC Feuchtigkeit'
sensor.0x00158d000238fa2a_temperature:
  friendly_name: 'WC Temperatur'
sensor.0x00158d000238fa2a_pressure:
  friendly_name: 'WC Luftdruck'
  hidden: true
sensor.0x00158d0002310247_humidity:
  friendly_name: 'Schlafzimmer Feuchtigkeit'
sensor.0x00158d0002310247_temperature:
  friendly_name: 'Schlafzimmer Temperatur'
sensor.0x00158d0002310247_pressure:
  friendly_name: 'Schlafzimmer Luftdruck'
  hidden: true
sensor.0x00158d000238f9f0_humidity:
  friendly_name: 'Esszimmer Feuchtigkeit'
sensor.0x00158d000238f9f0_temperature:
  friendly_name: 'Esszimmer Temperatur'
sensor.0x00158d000238f9f0_pressure:
  friendly_name: 'Esszimmer Luftdruck'
  hidden: true
sensor.0x00158d000238fa39_humidity:
  friendly_name: 'Wohnzimmer Feuchtigkeit'
sensor.0x00158d000238fa39_temperature:
  friendly_name: 'Wohnzimmer Temperatur'
sensor.0x00158d000238fa39_pressure:
  friendly_name: 'Wohnzimmer Luftdruck'
  hidden: true
sensor.weather_pressure:
  friendly_name: 'Wetter Luftdruck'
sensor.weather_temperature:
  friendly_name: 'Wetter Temperatur'
sensor.weather_dewpoint_temperature:
  friendly_name: 'Wetter Taupunkt'
sensor.weather_humidity:
  friendly_name: 'Wetter Luftfeuchtigkeit'
sensor.weather_cloudiness:
  hidden: true
sensor.weather_fog:
  hidden: true
sensor.weather_high_clouds:
  hidden: true
sensor.weather_low_clouds:
  hidden: true
sensor.weather_medium_clouds:
  hidden: true
sensor.weather_precipitation:
  hidden: true
sensor.weather_wind_direction:
  hidden: true
sensor.weather_wind_speed:
  hidden: true
sun.sun:
  hidden: true
