homeassistant: true
permit_join: true
mqtt:
  base_topic: zigbee2mqtt
  include_device_information: true
  server: 'mqtt://127.0.0.1'
serial:
  port: /dev/ttyACM0
  disable_led: true
advanced:
  log_directory: /dev/null
devices:
  '0x00158d0002325db1':
    friendly_name: '0x00158d0002325db1'
    retain: false
  '0x00158d00023a7f71':
    friendly_name: '0x00158d00023a7f71'
    retain: false
  '0x00158d00023484b7':
    friendly_name: '0x00158d00023484b7'
    retain: false